{
	"extends": "@sindresorhus/tsconfig",
	"module": "ESNext",
	"moduleResolution": "node",
	"compilerOptions": {
		"esModuleInterop": true,
		"outDir": "distribution"
	},
	"include": ["source", "test"]
}
